<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="/Calculator/Calculator.js"></script>
    <title>Calculator</title>
    <style>
        html {
            font-size: 62.5%;
            box-sizing: border-box;
        }

        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
        }

        .calculator {
            border: 1px solid #ccc;
            border-radius: 5px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
        }

        .calculator-screen {
            width: 100%;
            height: 80px;
            border: none;
            background-color: #252525;
            color: #fff;
            text-align: right;
            padding-right: 20px;
            padding-left: 10px;
            font-size: 4rem;
        }

        button {
            height: 60px;
            font-size: 2rem !important;
        }

        .equal-sign {
            height: 98%;
            grid-area: 2 / 4 / 6 / 5;
        }

        .calculator-keys {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
            padding: 20px;
        }
    </style>
</head>

<body>

    <div class="calculator card">

        <input type="text" class="calculator-screen z-depth-1" value="" readonly id="value" placeholder="0"/>

        <div class="calculator-keys">

            <button type="button" class="operator btn btn-success" value="+" id="+" onclick="AddCounter(this)">+</button>
            <button type="button" class="operator btn btn-success" value="-" id="-" onclick="AddCounter(this)">-</button>
            <button type="button" class="operator btn btn-success" value="*" id="*" onclick="AddCounter(this)">&times;</button>
            <button type="button" class="operator btn btn-success" value="/" id="/" onclick="AddCounter(this)">&divide;</button>

            <button type="button" value="7" class="btn btn-secondary waves-effect" id="7" onclick="insertNum(this)">7</button>
            <button type="button" value="8" class="btn btn-secondary waves-effect" id="8" onclick="insertNum(this)">8</button>
            <button type="button" value="9" class="btn btn-secondary waves-effect" id="9" onclick="insertNum(this)">9</button>


            <button type="button" value="4" class="btn btn-secondary waves-effect" id="4" onclick="insertNum(this)">4</button>
            <button type="button" value="5" class="btn btn-secondary waves-effect" id="5" onclick="insertNum(this)">5</button>
            <button type="button" value="6" class="btn btn-secondary waves-effect" id="6" onclick="insertNum(this)">6</button>


            <button type="button" value="1" class="btn btn-secondary waves-effect" id="1" onclick="insertNum(this)">1</button>
            <button type="button" value="2" class="btn btn-secondary waves-effect" id="2" onclick="insertNum(this)">2</button>
            <button type="button" value="3" class="btn btn-secondary waves-effect" id="3" onclick="insertNum(this)">3</button>


            <button type="button" value="0" class="btn btn-secondary waves-effect" id="0" onclick="insertZero()">0</button>
            <button type="button" class="decimal function btn btn-info" value="." id="." onclick="insertNum(this)">.</button>
            <button type="button" class="all-clear function btn btn-danger btn-sm" value="all-clear" id="clear" onclick="clearAll()">AC</button>

            <button type="button" class="equal-sign operator btn btn-primary" value="=" id="=" onclick="CountResult()">=</button>

        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
</body>

</html>