<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>NapoliPizza</title>
    <style>
        .card {
            border: 1px solid black;
            margin-bottom: 30px;
            overflow: hidden;
        }

        .headshot {
            overflow: hidden;
        }

        .card-title {
            color: white;
            background-color: black;
            display: inline-block;
            border-radius: 5px;
            padding: 5px 15px 5px 15px;
        }

        .card-body {
            background-color: #ffbf67;
        }

        .card:hover {
            box-shadow: 8px 8px 15px #808080;
            transform: translate(5px, 5px);
        }

        .card:hover img {
            transform: scale(1.2);
            transition: transform 0.5s;
        }

        .card:not(:hover) img {
            transform: scale(1, 1);
            transition: transform 0.3s;
        }

        .card:hover .card-body {
            background-color: lightblue !important;
        }

        .card:hover .card-title {
            color: black;
            background-color: white !important;
        }
    </style>
</head>

<body>

    <div class='container'>
        <div class='jumbotron'>Pizza Template</div>
        <div class='row'>

        </div>
    </div>

    <template id='cardPizza'>
        <div class="col-4 card  text-center" style="width: 18rem;">
            <img src="" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text"></p>
                <button href="#" class="btn btn-primary">詳細內容</a>

            </div>
        </div>
    </template>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="text-center">
                        <img id="pizzaImage">
                    </div>
                    <h1 id="description" class="text-primary h5"></h1>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
    <script type='module'>
        import { $g } from '../NapoliPizza/helpers.js';
        let row = $g('.row');
        let xhr = new XMLHttpRequest();
        const url = "https://raw.githubusercontent.com/mikeyeh40709/FileStorage/master/NapoliPizza";
        let pizzaObject = [];
        xhr.onload = function(){
            pizzaObject = JSON.parse(this.responseText); //轉成物件
            // console.log(pizzaObject);
            addPizza(pizzaObject);            
        }
        xhr.open("GET",url);
        xhr.send();
        
        function addPizza(pizzaArray){
            let card = $g('#cardPizza');
            pizzaArray.forEach((item,index)=>{
                let cloneContent = card.content.cloneNode(true);
                cloneContent.querySelector('h5').innerText = item.pdName;
                cloneContent.querySelector('img').src = item.pdImageUrl;
                cloneContent.querySelector('p').innerText = item.price;
                cloneContent.querySelector('.btn').addEventListener('click', function(){
                this.setAttribute('data-toggle','modal');
                this.setAttribute('data-target','#exampleModal');
                let modal = $g('#exampleModal');
                modal.querySelector('h5').innerText = item.pdName;
                modal.querySelector('#pizzaImage').src = item.pdImageUrl;
                modal.querySelector('#description').innerText = item.description;
            });
            row.append(cloneContent);
            }) //item.pdName
        
        }
    </script>
</body>

</html>